module.exports = {
  "global.add_new": "Add new",
  "global.create": "Create",
  "global.edit": "Edit",
  "global.copy": "Copy",
  "global.delete": "Delete",
  "global.update": "Update",
  "global.reset": "Reset",
  "global.publish": "Published",
  "global.unpublish": "Unpublished",
  "global.firstname": "First Name",
  "global.lastname": "Last Name",
  "global.mobile": "Mobile",
  "global.birthday": "Birthday",
  "global.status": "Status",
  "global.created": "Created",
  "global.lastlogin": "Last Login",
  "global.country": "Country",
  "global.nationality": "Nationality",
  "global.username": "Username",
  "global.password": "Password",
  "global.passort": "Passport",
  "global.public": "Published",
  "global.pending": "Pending",
  "global.unpublic": "Unpublished",
  "global.save": "Save",
  "global.submit": "Submit",
  "global.image": "Image",
  "global.code": "Code",
  "global.tag": "Tag",
  "global.title": "Title",
  "global.cancel": "Cancel",
  "global.active": "Active",
  "global.deactivate": "Deactivate",
  "global.alias": "Alias",
  "global.city": "City",
  "global.type": "Type",
  "global.flag": "Flag",
  "global.tabbasic": "Basic Information",
  "global.tabdescription": "Description",
  "global.parent": "Parent",
  "global.meals": "Meals",
  "global.destination": "Destination",
  "global.category": "Categories",
  "global.destinations": "Destinations",
  "global.select_placeholder": "Please select...",
  "global.comment": "Comment",
  "global.featured": "Featured",
  "global.days": "Days",
  "global.normal": "Normal",
  "global.content": "Content",
  "global.slug": "Slug",
  "global.tour": "Tour",
  "global.upload": "Upload",
  "global.download": "Download",
  "global.create-new-folder": "Create New Folder",
  "global.confirm_delete": "Make sure to delete these records?",
  "global.seat": "Seats",
  "global.price": "Price",
  "global.date": "Date",
  "global.desc": "Description",
  "global.id": "ID",
  "global.email": "Email",
  "global.company": "Company",
  "global.name": "Name",
  "global.point": "Points",
  "global.expired": "Expired",
  "global.autoapproved": "Autoapproved",
  "global.approve": "Approve",
  "global.unapproved": "Unapproved",
  "global.referral_os": "OS",
  "global.avatar": "Avatar",
  "global.address": "Adress",
  "global.yes": "Yes",
  "global.no": "No",
  "global.rank": "Rank",
  "global.notes_client": "Note_Client",
  "global.location": "Location",
  "global.choose-location": "Pick a location",
  "global.wishlist": "Wish List",
  "global.intro": "Intro",
  "global.images": "Images",
  "global.user": "User",
  "global.urls": "Urls",
  "global.metakey": "Meta Key",
  "global.metadesc": "Meta Desc",
  "global.metadata": "Meta Data",
  "global.gallery": "Gallery",
  "global.waiting": "Waiting",
  "global.doing": "Doing...",
  "global.done": "Done",
  "global.send": "Send now",
  "global.description": "Description",
  "global.createvoucher": "Create voucher",
  "global.uploaddocument": "Upload document",
  "global.downloaddocument": "Download document",
  "global.hotel_star": "Hotel star",
  "global.passenger": "Passenger",
  "global.customer": "Customer",
  "global.assign": "Assign",
  "global.reply": "Reply",
  "global.seeallconversation": "See All Conversation",
  "global.conversation": "Conversation",
  "global.timezone":"Timezone",
  "account.addAdmin": "Add Admin",
  "account.saveAdmin": "Update Admin",
  "account.saveRegister": "Update Register",
  "account.addRegister": "Add Register",
  "account.saveGuide": "Update Guide",
  "account.addGuide": "Add Guide",
  "account.saveAgent": "Update Agent",
  "account.addAgent": "Add Agent",
  "account.saveSupplier": "Update Supplier",
  "account.addSupplier": " Add Supplier",
  "contract.checkin": "Checkin",
  "contract.checkout": "Checkout",
  "sidebar.app": "App",
  "sidebar.messages": "Messages",
  "sidebar.admin": "Admin",
  "sidebar.registered": "Registered",
  "sidebar.agent": "Agent",
  "sidebar.guide": "Guide",
  "sidebar.grouping": "Grouping",
  "sidebar.supplier": "Supplier",
  "sidebar.orders": "Orders",
  "sidebar.assets": "Assets",
  "sidebar.groups": "Groups",
  "sidebar.contract": "Contract",
  "sidebar.category": "Categories",
  "sidebar.masters": "Masters",
  "sidebar.reports": "Reports",
  "sidebar.flight": "Flight",
  "sidebar.sale_reports": "Sale Reports",
  "sidebar.customer_report": "Customer Report",
  "sidebar.settings": "Settings",
  "sidebar.integration": "Integration",
  "sidebar.country": "Country",
  "sidebar.destination": "Destination",
  "sidebar.email_templates": "Email Templates",
  "sidebar.currency": "Currency",
  "sidebar.language": "Language",
  "sidebar.products": "Products",
  "sidebar.Products": "Products",
  "sidebar.loyalty": "Loyalty",
  "sidebar.subcriber": "Subscribers",
  "sidebar.rules": "Rules",
  "sidebar.activities": "Activities",
  "sidebar.reviews": "Reviews",
  "sidebar.itineraries": "Itineraries",
  "sidebar.ticketitineraries": "Ticket Itineraries",
  "sidebar.attraction": "Attraction",
  "sidebar.cities_Escape": "Cities Escape",
  "sidebar.airlines": "Airlines",
  "sidebar.hotels": "Hotels",
  "sidebar.account": "Account",
  "sidebar.users": "Users",
  "sidebar.email_template": "Email template",
  "sidebar.customers": "Customers",
  "sidebar.news": "News",
  "sidebar.tours": "Tours",
  "sidebar.product": "Product",
  "sidebar.hotel": "Hotel",
  "sidebar.sightseeing": "Sightseeing",
  "sidebar.horizontal": "Horizontal",
  "sidebar.horizontalMenu": "Horizontal Menu",
  "sidebar.general": "General",
  "sidebar.component": "Component",
  "sidebar.features": "Features",
  "sidebar.applications": "Applications",
  "sidebar.dashboard": "Dashboard",
  "sidebar.dashboard1": "Dashboard 1",
  "sidebar.dashboard2": "Dashboard 2",
  "sidebar.dashboard3": "Dashboard 3",
  "sidebar.modules": "Modules",
  "sidebar.agency": "Agency",
  "sidebar.pages": "Pages",
  "sidebar.gallery": "Gallery",
  "sidebar.pricing": "Pricing",
  "sidebar.terms&Conditions": "Terms & Conditions",
  "sidebar.feedback": "Feedback",
  "sidebar.report": "Report",
  "sidebar.faq(s)": "Faq(s)",
  "sidebar.advancedComponent": "Advance Component",
  "sidebar.blank": "Blank",
  "sidebar.session": "Session",
  "sidebar.login": "Login",
  "sidebar.register": "Register",
  "sidebar.lockScreen": "Lock Screen",
  "sidebar.forgotPassword": "Forgot Password",
  "sidebar.404": "404",
  "sidebar.500": "500",
  "sidebar.uiComponents": "UI Components",
  "sidebar.alerts": "Alerts",
  "sidebar.appBar": "App Bar",
  "sidebar.avatars": "Avatars",
  "sidebar.buttons": "Buttons",
  "sidebar.bottomNavigations": "Bottom Navigations",
  "sidebar.badges": "Badges",
  "sidebar.cards": "Cards",
  "sidebar.cardsMasonry": "Cards Masonry",
  "sidebar.chip": "Chip",
  "sidebar.dialog": "Dialog",
  "sidebar.dividers": "Dividers",
  "sidebar.drawers": "Drawers",
  "sidebar.popover": "Popover",
  "sidebar.expansionPanel": "Expansion Panel",
  "sidebar.gridList": "Grid List",
  "sidebar.list": "List",
  "sidebar.menu": "Menu",
  "sidebar.popoverAndToolTip": "Pop Over & ToolTip",
  "sidebar.progress": "Progress",
  "sidebar.snackbar": "Snackbar",
  "sidebar.selectionControls": "Selection Controls",
  "sidebar.advanceUiComponents": "Advance UI Components",
  "sidebar.dateAndTimePicker": "Date & Time Picker",
  "sidebar.tabs": "Tabs",
  "sidebar.stepper": "Stepper",
  "sidebar.notification": "Notification",
  "sidebar.sweetAlert": "Sweet Alert",
  "sidebar.autoComplete": "Auto Complete",
  "sidebar.aboutUs": "About Us",
  "sidebar.widgets": "Widgets",
  "sidebar.forms": "Forms",
  "sidebar.formElements": "Form Elements",
  "sidebar.textField": "Text Field",
  "sidebar.selectList": "Select List",
  "sidebar.charts": "Charts",
  "sidebar.reCharts": "Re Charts",
  "sidebar.reactChartjs2": "React Chartjs 2",
  "sidebar.icons": "Icons",
  "sidebar.themifyIcons": "Themify Icons",
  "sidebar.simpleLineIcons": "Simple Line Icons",
  "sidebar.materialIcons": "Material Icons",
  "sidebar.fontAwesome": "Font Awesome",
  "sidebar.tables": "Tables",
  "sidebar.basic": "Basic",
  "sidebar.dataTable": "Data Table",
  "sidebar.responsive": "Responsive",
  "sidebar.reactTable": "React Table",
  "sidebar.maps": "Maps",
  "sidebar.googleMaps": "Google Maps",
  "sidebar.leafletMaps": "Leaflet Maps",
  "sidebar.inbox": "Inbox",
  "sidebar.userProfile1": "User Profile 1",
  "sidebar.userProfile2": "User Profile 2",
  "sidebar.userManagement": "User Management",
  "sidebar.userProfile": "User Profile",
  "sidebar.userList": "User List",
  "sidebar.calendar": "Calendar",
  "sidebar.cultures": "Cultures",
  "sidebar.dnd": "Dnd",
  "sidebar.selectable": "Selectable",
  "sidebar.customRendering": "Custom Rendering",
  "sidebar.chat": "Chat",
  "sidebar.toDo": "ToDo",
  "sidebar.editor": "Editor",
  "sidebar.wysiwygEditor": "WYSIWYG Editor",
  "sidebar.quillEditor": "Quill Editor",
  "sidebar.reactAce": "React Ace",
  "sidebar.dragAndDrop": "Drag And Drop",
  "sidebar.reactDragula": "React Dragula",
  "sidebar.reactDnd": "React Dnd",
  "sidebar.blogManagement": "Blog Management",
  "sidebar.ecommerce": "Ecommerce",
  "sidebar.shopList": "Shop List",
  "sidebar.shopGrid": "Shop Grid",
  "sidebar.invoice": "Invoice",
  "sidebar.multilevel": "Multilevel",
  "sidebar.sublevel": "Sublevel",
  "sidebar.crypto": "Crypto",
  "sidebar.marketCap": "Market cap",
  "sidebar.wallet": "wallet",
  "sidebar.trade": "trade",
  "sidebar.crm": "CRM",
  "sidebar.file-manager": "File Manager",
  "sidebar.passenger": "Passenger",
  "sidebar.office": "Offices",
  "sidebar.coupon": "Coupons",
  "sidebar.activity": "Activities",
  "sidebar.inquiry": "Inquiry",
  "sidebar.tickets": "Tickets",
  "sidebar.guide_calendar": "Guide Calendar",
  "sidebar.git": "Git",
  "sidebar.commonsetting": "Common App Setting",
  "sidebar.assignment": "Assignment",
  "sidebar.conversation": "Conversation",

  "widgets.totalEarns": "Total Earns",
  "widgets.emailsStatistics": "Emails Statistics",
  "widgets.totalRevenue": "Total Revenue",
  "widgets.onlineVistors": "Online Vistors",
  "widgets.trafficSources": "Traffic Sources",
  "widgets.RecentOrders": "Recent Orders",
  "widgets.topSellings": "Top Sellings",
  "widgets.productReports": "Product Reports",
  "widgets.productStats": "Product Stats",
  "widgets.ComposeEmail": "Compose Email",
  "widgets.employeePayroll": "Employee Payroll",
  "widgets.visitors": "Visitors",
  "widgets.orders": "Orders",
  "widgets.orderStatus": "Order Status",
  "widgets.totalSales": "Total Sales",
  "widgets.netProfit": "Net Profit",
  "widgets.overallTrafficStatus": "Overall Traffic Status",
  "widgets.tax": "Tax",
  "widgets.expenses": "Expenses",
  "widgets.currentTime": "Current Time",
  "widgets.currentDate": "Current Date",
  "widgets.todayOrders": "Today Orders",
  "widgets.toDoList": "To Do Lists",
  "widgets.discoverPeople": "Discover People",
  "widgets.commments": "Comments",
  "widgets.newCustomers": "New Customers",
  "widgets.recentNotifications": "Recent Notifications",
  "widgets.appNotifications": "App Notifications",
  "widgets.ratings": "Ratings",
  "widgets.newEmails": "New Emails",
  "widgets.siteVisitors": "Site Visitors",
  "widgets.socialCompanines": "Social Companines",
  "widgets.recentActivities": "Recent Activities",
  "widgets.recentOrders": "Recent Orders",
  "widgets.gallery": "Gallery",
  "widgets.pricing": "Pricing",
  "widgets.enterpriseEdition": "Enterprise Edition",
  "widgets.personalEdition": "Personal Edition",
  "widgets.teamEdition": "Team Edition",
  "widgets.standard": "Standard",
  "widgets.advanced": "Advanced",
  "widgets.master": "Master",
  "widgets.Mega": "Mega",
  "widgets.logIn": "Log In",
  "widgets.signUp": "Sign Up",
  "widgets.lockScreen": "Lock Screen",
  "widgets.alertsWithLink": "Alerts With Link",
  "widgets.additionalContent": "Additional Content",
  "widgets.alertDismiss": "Alert Dismiss",
  "widgets.uncontrolledDisableAlerts": "Uncontrolled Disable Alerts",
  "widgets.contexualAlerts": "Contexual Alerts",
  "widgets.alertsWithIcons": "Alerts With Icons",
  "widgets.Simple App Bars": "Simple App Bars",
  "widgets.appBarsWithButtons": "App Bars With Buttons",
  "widgets.imageAvatars": "Image Avatars",
  "widgets.lettersAvatars": "Letters Avatars",
  "widgets.iconsAvatars": "Icons Avatars",
  "widgets.flatButtons": "Flat Buttons",
  "widgets.raisedButton": "Raised Button",
  "widgets.buttonWithIconAndLabel": "Button With Icon And Label",
  "widgets.floatingActionButtons": "Floating Action Buttons",
  "widgets.iconButton": "Icon Button",
  "widgets.socialMediaButton": "Social Media Button",
  "widgets.reactButton": "React Button",
  "widgets.buttonOutline": "Button Outline",
  "widgets.buttonSize": "Button Size",
  "widgets.buttonState": "Button State",
  "widgets.buttonNavigationWithNoLabel": "button Navigation With No Label",
  "widgets.buttonNavigation": "Button Navigation",
  "widgets.iconNavigation": "Icon Navigation",
  "widgets.badgeWithHeadings": "Badge With Headings",
  "widgets.contexualVariations": "Contexual Variations",
  "widgets.badgeLinks": "Badge Links",
  "widgets.materialBadge": "Material Badge",
  "widgets.simpleCards": "Simple Cards",
  "widgets.backgroundVarient": "Background Varient",
  "widgets.cardOutline": "Card Outline",
  "widgets.overlayCard": "Overlay Card",
  "widgets.cardGroup": "Card Group",
  "widgets.cardTitle": "Card Title",
  "widgets.speacialTitleTreatment": "Speacial Title Treatment",
  "widgets.chipWithClickEvent": "Chip With Click Event",
  "widgets.chipArray": "Chip Array",
  "widgets.dialogs": "Dialogs",
  "widgets.listDividers": "List Dividers",
  "widgets.insetDividers": "Inset Dividers",
  "widgets.temporaryDrawers": "Temporary Drawers",
  "widgets.permanentDrawers": "Permanent Drawers",
  "widgets.simpleExpansionPanel": "Simple Expansion Panel",
  "widgets.controlledAccordion": "Controlled Accordion",
  "widgets.secondaryHeadingAndColumns": "Secondary Heading And Columns",
  "widgets.imageOnlyGridLists": "Image Only Grid Lists",
  "widgets.advancedGridLists": "Advanced Grid Lists",
  "widgets.singleLineGridLists": "Single Line Grid Lists",
  "widgets.simpleLists": "Simple Lists",
  "widgets.folderLists": "Folder Lists",
  "widgets.listItemWithImage": "List Item With Image",
  "widgets.switchLists": "Switch Lists",
  "widgets.insetLists": "Inset Lists",
  "widgets.nestedLists": "Nested Lists",
  "widgets.checkboxListControl": "Checkbox List Control",
  "widgets.pinedSubHeader": "Pined Sub Header",
  "widgets.InteractiveLists": "Interactive Lists",
  "widgets.simpleMenus": "Simple Menus",
  "widgets.selectedMenu": "Selected Menu",
  "widgets.maxHeightMenu": "Max Height Menu",
  "widgets.changeTransition": "Change Transition",
  "widgets.paper": "Paper",
  "widgets.anchorPlayGround": "Anchor Play Ground",
  "widgets.tooltip": "ToolTip",
  "widgets.positionedToolTips": "Positioned Snackbar",
  "widgets.circularProgressBottomStart": "Circular Progress Bottom Start",
  "widgets.interactiveIntegration": "Interactive Integration",
  "widgets.determinate": "Determinate",
  "widgets.linearProgressLineBar": "Linear Progress Line Bar",
  "widgets.indeterminate": "Indeterminate",
  "widgets.buffer": "Buffer",
  "widgets.query": "Query",
  "widgets.transitionControlDirection": "Transition Control Direction",
  "widgets.simpleSnackbar": "Simple Snackbar",
  "widgets.positionedSnackbar": "Positioned Snackbar",
  "widgets.contexualColoredSnackbars": "Contexual Colored Snackbars",
  "widgets.simpleCheckbox": "Simple Checkbox",
  "widgets.interminateSelection": "Interminate Selection",
  "widgets.disabledCheckbox": "Disabled Checkbox",
  "widgets.customColorCheckbox": "Custom Color Checkbox",
  "widgets.VerticalStyleCheckbox": "Vertical Style Checkbox",
  "widgets.horizontalStyleCheckbox": "Horizontal Style Checkbox",
  "widgets.radioButtons": "Radio Buttons",
  "widgets.disabledRadio": "Disabled Radio",
  "widgets.withError": "With Error",
  "widgets.switches": "Swiches",
  "widgets.dateAndTimePicker": "Date And Time Picker",
  "widgets.defaultPicker": "Default Picker",
  "widgets.timePicker": "Time Picker",
  "widgets.weekPicker": "Week Picker",
  "widgets.defaultDatePicker": "Default Date Picker",
  "widgets.customPicker": "Custom Picker",
  "widgets.tabs": "Tabs",
  "widgets.fixedTabs": "Fixed Tabs",
  "widgets.basicTab": "Basic Tab",
  "widgets.wrappedLabels": "Wrapped Labels",
  "widgets.centeredLabels": "Centered Labels",
  "widgets.forcedScrolledButtons": "Forced Scrolled Buttons",
  "widgets.iconsTabs": "Icons Tabs",
  "widgets.withDisableTabs": "With Disable Tabs",
  "widgets.iconWithLabel": "Icon With Label",
  "widgets.stepper": "Stepper",
  "widgets.horizontalLinear": "Horizontal Linear",
  "widgets.horizontalNonLinear": "Horizontal Non Linear",
  "widgets.horizontalLinerAlternativeLabel":
    "Horizontal Liner Alternative Label",
  "widgets.horizontalNonLinerAlternativeLabel":
    "Horizontal Non Liner Alternative Label",
  "widgets.verticalStepper": "Vertical Stepper",
  "widgets.descriptionAlert": "Description Alert",
  "widgets.customIconAlert": "Custom Icon Alert",
  "widgets.withHtmlAlert": "With Html Alert",
  "widgets.promptAlert": "Prompt Alert",
  "widgets.passwordPromptAlert": "Password Prompt Alert",
  "widgets.customStyleAlert": "Custom Style Alert",
  "widgets.autoComplete": "Auto Complete",
  "widgets.reactSelect": "React Select",
  "widgets.downshiftAutoComplete": "Downshift Auto Complete",
  "widgets.reactAutoSuggests": "React Auto Suggests",
  "widgets.aboutUs": "About Us",
  "widgets.ourVission": "Our Vission",
  "widgets.ourMissions": "Our Missions",
  "widgets.ourMotivation": "Our Motivation",
  "widgets.defualtReactForm": "Defualt React Form",
  "widgets.url": "Url",
  "widgets.textArea": "Text Area",
  "widgets.file": "File",
  "widgets.formGrid": "Form Grid",
  "widgets.inlineForm": "Inline Form",
  "widgets.inputSizing": "Input Sizing",
  "widgets.inputGridSizing": "Input Grid Sizing",
  "widgets.hiddenLabels": "Hidden Labels",
  "widgets.formValidation": "Form Validation",
  "widgets.number": "Number",
  "widgets.date": "Date",
  "widgets.time": "Time",
  "widgets.color": "Color",
  "widgets.search": "Search",
  "widgets.selectMultiple": "Select Multiple",
  "widgets.inputWithSuccess": "Input With Success",
  "widgets.inputWithDanger": "Input With Danger",
  "widgets.simpleTextField": "Simple Text Field",
  "widgets.componet": "Components",
  "widgets.layouts": "Layouts",
  "widgets.inputAdorements": "Input Adorements",
  "widgets.formattedInputs": "Formatted Inputs",
  "widgets.simpleSelect": "Simple Select",
  "widgets.nativeSelect": "Native Select",
  "widgets.MutltiSelectList": "Mutlti Select List",
  "widgets.lineChart": "Line Chart",
  "widgets.barChart": "Bar Chart",
  "widgets.stackedBarChart": "Stacked Bar Chart",
  "widgets.lineBarAreaChart": "Line Bar Area Chart",
  "widgets.areaChart": "Area Chart",
  "widgets.stackedAreaChart": "Stacked Area Chart",
  "widgets.verticalChart": "Vertical Chart",
  "widgets.radarChart": "Radar Chart",
  "widgets.doughnut": "Doughnut",
  "widgets.polarChart": "Polar Chart",
  "widgets.pieChart": "Pie Chart",
  "widgets.bubbleChart": "Bubble Chart",
  "widgets.horizontalBar": "Horizontal Bar",
  "widgets.basicTable": "Basic Table",
  "widgets.contexualColoredTable": "Contexual Colored Table",
  "widgets.dataTable": "Data Table",
  "widgets.employeeList": "Employee List",
  "widgets.responsiveTable": "Responsive Table",
  "widgets.responsiveFlipTable": "Responsive Flip Table",
  "widgets.reactGridControlledStateMode": "React Grid Controlled State Mode",
  "widgets.productsReports": "Products Reports",
  "widgets.taskList": "Task List",
  "widgets.basicCalender": "Basic Calender",
  "widgets.culturesCalender": "Cultures Calender",
  "widgets.dragAndDropCalender": "Drag And Drop Calender",
  "widgets.selectableCalender": "Selectable Calender",
  "widgets.customRendering": "Custom Rendering",
  "widgets.customCalender": "Custom Calender",
  "widgets.searchMailList": "Search Mail List",
  "components.buyNow": "Buy Now",
  "compenets.choose": "Choose",
  "compenets.username": "Username",
  "compenets.passwords": "Passwords",
  "widgets.forgetPassword": "Forget Password",
  "compenets.signIn": "Sign In",
  "compenets.dontHaveAccountSignUp": "Dont Have Account SignUp",
  "compenets.enterUserName": "Enter User Name",
  "compenets.enterEmailAddress": "Enter Email Address",
  "compenets.confirmPasswords": "Confirm Passwords",
  "components.alreadyHavingAccountSignIn": "Already Having Account Sign In",
  "components.enterYourPassword": "Enter Your Password",
  "components.unlock": "Unlock",
  "components.enterPasswords": "Enter Passwords",
  "components.resestPassword": "Resest Password",
  "components.pageNotfound": "Page not Found",
  "components.goToHomePage": "Go To Home Page",
  "components.sorryServerGoesWrong": "Sorry Server Goes Wrong",
  "components.persistentDrawer": "Persistent Drawer",
  "components.withHtml": "With Html",
  "components.prompt": "Prompt",
  "components.withDescription": "With Description",
  "components.success": "Success",
  "components.passwordPrompt": "Password Prompt",
  "components.warning": "Warning",
  "components.customIcon": "Custom Icon",
  "components.customStyle": "Custom Style",
  "components.basic": "Basic",
  "components.submit": "Submit",
  "components.compose": "Compose",
  "components.sendMessage": "Send Message",
  "components.addNewTasks": "Add New Tasks",
  "components.addToCart": "Add To Cart",
  "components.payNow": "Pay Now",
  "components.print": "Print",
  "components.cart": "Cart",
  "components.viewCart": "View Cart",
  "components.checkout": "Checkout",
  "widgets.QuickLinks": "Quick Links",
  "widgets.upgrade": "upgrade",
  "widgets.app": "App",
  "widgets.addNew": "Add New",
  "widgets.orderDate": "Order Date",
  "widgets.status": "Status",
  "widgets.trackingNumber": "Tracking Number",
  "widgets.action": "Action",
  "widgets.designation": "Designation",
  "widgets.subject": "subject",
  "widgets.send": "Send",
  "widgets.saveAsDrafts": "Save As Drafts",
  "widgets.onlineSources": "Online Sources",
  "widgets.lastMonth": "Last Month",
  "widgets.widgets": "Widgets",
  "widgets.listing": "Listing",
  "widgets.paid": "Paid",
  "widgets.refunded": "Refunded",
  "widgets.done": "Done",
  "widgets.pending": "Pending",
  "widgets.cancelled": "Cancelled",
  "widgets.approve": "Approve",
  "widgets.following": "Following",
  "widgets.follow": "follow",
  "widgets.graphs&Charts": "Graphs & Charts",
  "widgets.open": "Open",
  "widgets.bounced": "Bounced",
  "widgets.spam": "Spam",
  "widgets.unset": "Unset",
  "widgets.bandwidthUse": "Bandwidth Use",
  "widgets.dataUse": "Data Use",
  "widgets.unsubscribe": "Unsubscribe",
  "widgets.profile": "Profile",
  "widgets.messages": "Messages",
  "widgets.support": "Support",
  "widgets.faq(s)": "Faq(s)",
  "widgets.upgradePlains": "Upgrade Plains",
  "widgets.logOut": "Log Out",
  "widgets.mail": "Mail",
  "widgets.adminTheme": "Admin Theme",
  "widgets.wordpressTheme": "Wordpress Theme",
  "widgets.addToCart": "Add To Cart",
  "widgets.plan": "Plan",
  "widgets.basic": "Basic",
  "widgets.pro": "Pro",
  "widgets.startToBasic": "Start To Basic",
  "widgets.upgradeToPro": "Upgrade To Pro",
  "widgets.upgradeToAdvance": "Upgrade To Advance",
  "widgets.comparePlans": "Compare Plans",
  "widgets.free": "Free",
  "widgets.frequentlyAskedQuestions": "Frequently Asked Questions",
  "widgets.searchIdeas": "Search Ideas",
  "widgets.startDate": "Start Date",
  "widgets.endDate": "End Date",
  "widgets.category": "Category",
  "widgets.apply": "Apply",
  "widgets.yesterday": "Yesterday",
  "widgets.totalOrders": "Total Orders",
  "widgets.totalVisitors": "Total Visitors",
  "widgets.typeYourQuestions": "Type Your Questions",
  "widgets.username": "Username",
  "widgets.password": "Password",
  "widgets.signIn": "Sign In",
  "widgets.enterYourPassword": "Enter Your Password",
  "widgets.alreadyHavingAccountLogin": "Already Having Account Login",
  "widgets.composeMail": "Compose Mail",
  "widgets.issue": "Issue",
  "widgets.recentChat": "Recent Chat",
  "widgets.previousChat": "Previous Chat",
  "widgets.all": "All",
  "widgets.filters": "Filters",
  "widgets.deleted": "Deleted",
  "widgets.starred": "Starred",
  "widgets.frontend": "Frontend",
  "widgets.backend": "Backend",
  "widgets.api": "Api",
  "widgets.simpleAppBar": "Simple App Bar",
  "widgets.recents": "Recents",
  "widgets.cardLink": "Card Link",
  "widgets.anotherLink": "Another Link",
  "widgets.cardSubtitle": "card Subtitle",
  "widgets.confirmationDialogs": "Confirmation Dialogs",
  "widgets.deletableChip": "Deletable Chip",
  "widgets.customDeleteIconChip": "Custom Delete Icon Chip",
  "widgets.openAlertDialog": "Open Alert Dialog",
  "widgets.openResponsiveDialog": "Open Responsive Dialog",
  "widgets.openSimpleDialog": "Open Simple Dialog",
  "widgets.openFormDialog": "Open Form Dialog",
  "widgets.follower": "Follower",
  "widgets.important": "Important",
  "widgets.private": "Private",
  "widgets.openLeft": "Open Left",
  "widgets.openRight": "Open Right",
  "widgets.openTop": "Open Top",
  "widgets.openBottom": "Open Bottom",
  "widgets.selectTripDestination": "Select Trip Destination",
  "widgets.pinnedSubheaderList": "Pinned Subheader List",
  "widgets.singleLineItem": "Single Line Item",
  "widgets.optionA": "Option A",
  "widgets.optionB": "Option B",
  "widgets.optionC": "Option C",
  "widgets.optionM": "Option M",
  "widgets.optionN": "Option N",
  "widgets.optionO": "Option O",
  "widgets.customColor": "Custom Color",
  "widgets.centeredTabs": "Centered Tabs",
  "widgets.multipleTabs": "Multiple Tabs",
  "widgets.preventScrolledButtons": "Prevent Scrolled Buttons",
  "widgets.browse": "Browse",
  "widgets.formValidate": "Form Validate",
  "widgets.code": "Code",
  "widgets.company": "Company",
  "widgets.price": "Price",
  "widgets.change": "Change",
  "widgets.high": "High",
  "widgets.low": "Low",
  "widgets.volume": "Volume",
  "widgets.personalDetails": "Personal Details",
  "widgets.occupation": "Occupation",
  "widgets.companyName": "Company Name",
  "widgets.phoneNo": "Phone No",
  "widgets.updateProfile": "Update Profile",
  "widgets.reject": "Reject",
  "widgets.exportToExcel": "Export To Excel",
  "widgets.workWeek": "Work Week",
  "widgets.agenda": "Agenda",
  "widgets.conference": "Conference",
  "widgets.multilevel": "Multilevel",
  "widgets.dailySales": "Daily Sales",
  "widgets.today": "Today",
  "widgets.campaignPerformance": "Campaign Performance",
  "widgets.supportRequest": "Support Request",
  "widgets.usersList": "Users List ",
  "widgets.lastWeek": "Last Week",
  "widgets.recentMessage":"Recent Message",
  "themeOptions.sidebarOverlay": "Sidebar Overlay",
  "themeOptions.sidebarBackgroundImages": "Sidebar Background Images",
  "themeOptions.appSettings": "App Settings",
  "themeOptions.sidebarImage": "Sidebar Image",
  "themeOptions.miniSidebar": "Mini Sidebar",
  "themeOptions.boxLayout": "Box Layout",
  "themeOptions.rtlLayout": "Rtl Layout",
  "themeOptions.darkMode": "Dark Mode",
  "themeOptions.sidebarLight": "Light",
  "themeOptions.sidebarDark": "Dark",
  "button.cancel": "Cancel",
  "button.add": "Add",
  "button.update": "Update",
  "button.reply": "Reply",
  "button.delete": "Delete",
  "button.yes": "Yes",
  "button.viewAll": "View All",
  "button.like": "Like",
  "button.assignNow": "Assign Now",
  "button.seeInsights": "See Insights",
  "sidebar.dateTimePicker": "Date & Time Picker",
  "components.summary": "Summary",
  "hint.whatAreYouLookingFor": "What are You Looking For",
  "components.yesterday": "Yesterday",
  "components.last7Days": "Last 7 Days",
  "components.last1Month": "Last 1 Month",
  "components.last6Month": "Last 6 Month",
  "components.spaceUsed": "Space Used",
  "components.followers": "Follower",
  "components.trending": "Trending",
  "components.paid": "Paid",
  "components.refunded": "Refunded",
  "components.done": "Done",
  "components.pending": "Pending",
  "components.cancelled": "Cancelled",
  "components.approve": "Approve",
  "components.week": "Week",
  "components.month": "Month",
  "components.year": "Year",
  "components.today": "Today",
  "components.popularity": "Popularity",
  "components.email": "Email",
  "components.drafts": "Drafts",
  "components.sent": "Sent",
  "components.trash": "Trash",
  "components.all": "All",
  "components.do": "Do",
  "components.title": "Title",
  "components.projectName": "Project Name",
  "components.companyName": "Company Name",
  "components.openAlert": "Open Alert",
  "components.slideInAlertDialog": "Slide In Alert Dialog",
  "components.openFullScreenDialog": "Open Full Screen Dialogs",
  "components.basicChip": "Basic Chip",
  "components.clickableChip": "Clickable Chip",
  "components.left": "Left",
  "components.right": "Right",
  "components.expansionPanel1": "Expansion Panel 1",
  "components.expansionPanel2": "Expansion Panel 2",
  "components.generalSetting": "General Setting",
  "components.advancedSettings": "Advanced Settings",
  "components.firstName": "First Name",
  "components.lastName": "Last Name",
  "components.occupation": "Occupation",
  "components.phoneNo": "Phone No",
  "components.address": "Address",
  "components.city": "City",
  "components.state": "State",
  "components.zipCode": "Zip Code",
  "components.social Connection": "Social Connection",
  "widgets.buyMore": "Buy More",
  "widgets.trafficChannel": "Traffic Channel",
  "widgets.stockExchange": "Stock Exchange",
  "widgets.tweets": "Tweets",
  "widgets.ourLocations": "Our Locations",
  "widgets.sales": "Sales",
  "widgets.to": "To",
  "widgets.shipTo": "Ship To",
  "widgets.description": "Description",
  "widgets.unitPrice": "Unit Price",
  "widgets.total": "Total",
  "widgets.note": "Note",
  "widgets.chipWithAvatar": "Chip With Avatar",
  "widgets.chipWithTextAvatar": "Chip With Text Avatar",
  "widgets.chipWithIconAvatar": "Chip With Icon Avatar",
  "widgets.customClickableChip": "Custom Clickable Chip",
  "widgets.outlineChip": "Outline Chip",
  "widgets.disableChip": "Disable Chip",
  "widgets.alertDialog": "Alert Dialog",
  "widgets.animatedSlideDialogs": "Animated Slide Dialogs",
  "widgets.fullScreenDialogs": "Full Screen Dialogs",
  "widgets.formDialogs": "Form Dialogs",
  "widgets.simpleDialogs": "Simple Dialogs",
  "widgets.responsiveFullScreen": "Responsive Full Screen",
  "widgets.primary": "Primary",
  "widgets.social": "Social",
  "widgets.user": "User",
  "widgets.admin": "Admin",
  "widgets.permanentdrawer": "Permanent Drawer",
  "widgets.persistentdrawer": "Persistent Drawer",
  "widgets.swiches": "Swiches",
  "widgets.horizontalLinearAlternativeLabel":
    "Horizontal Linear Alternative Label",
  "widgets.horizontalNonLinearAlternativeLabel":
    "Horizontal Non Linear Alternative Label",
  "widgets.notifications": "Notifications",
  "widgets.basicAlert": "Basic Alert",
  "widgets.successAlert": "Success Alert",
  "widgets.warningAlert": "Warning Alert",
  "widgets.reactAutoSuggest": "React Auto Suggest",
  "widgets.components": "Components",
  "widgets.inputAdornments": "Input Adorements",
  "widgets.multiSelectList": "Multi Select List",
  "widgets.contextualColoredTable": "Contexual Colored Table",
  "widgets.updateYourEmailAddress": "Update Your Email Address",
  "widgets.selectADefaultAddress": "Select A Default Address",
  "widgets.activity": "Activity",
  "widgets.basicCalendar": "Basic Calendar",
  "widgets.culturesCalendar": "Cultures Calendar",
  "widgets.dragAndDropCalendar": "Drag And Drop Calendar",
  "widgets.quillEditor": "Quill Editor",
  "widgets.reactDND": "React DND",
  "widgets.dragula": "Dragula",
  "button.acceptTerms": "Accept Terms",
  "button.reject": "Reject",
  "button.addNew": "Add New",
  "button.goToCampaign": "Go To Campaign",
  "button.viewProfile": "View Profile",
  "button.sendMessage": "Send Message",
  "button.saveNow": "Save Now",
  "button.pen": "Pen",
  "button.search": "Search",
  "button.downloadPdfReport": "Download Pdf Report",
  "button.primary": "Primary",
  "button.secondary": "Secondary",
  "button.danger": "Danger",
  "button.info": "Info",
  "button.success": "Success",
  "button.warning": "Warning",
  "button.link": "Link",
  "button.smallButton": "Small Button",
  "button.largeButton": "Large Button",
  "button.blockLevelButton": "Block Level Button",
  "button.primaryButton": "Primary Button",
  "button.button": "Button",
  "button.save": "Save",
  "button.openMenu": "Open Menu",
  "button.openWithFadeTransition": "Open With Fade Transition",
  "button.openPopover": "Open Popover",
  "button.accept": "Accept",
  "button.click": "Click",
  "button.complete": "Complete",
  "button.back": "Back",
  "button.next": "Next",
  "button.completeStep": "Complete Step",
  "button.error": "Error",
  "button.writeNewMessage": "Write New Message",
  "button.saveChanges": "Save Changes",
  "button.addNewUser": "Add New User",
  "button.more": "More",
  "hint.searchMailList": "Search Mail List",
  "widgets.AcceptorrRejectWithin": "Accept or reject within",
  "widgets.quoteOfTheDay": "Quote Of The Day",
  "widgets.updated10Minago": "Updated 10 min ago",
  "widgets.personalSchedule": "Personal Schedule",
  "widgets.activeUsers": "Active Users",
  "widgets.totalRequest": "Total Request",
  "widgets.new": "New",
  "widgets.ShareWithFriends": "Share with friends!",
  "widgets.helpToShareText":
    "Help us spread the world by sharing our website with your friends and followers on social media!",
  "widgets.thisWeek": "This Week",
  "widgets.howWouldYouRateUs": "How would you rate us?",
  "widgets.booking": "Booking",
  "widgets.confirmed": "Confirmed",
  "widgets.monthly": "Monthly",
  "widgets.weekly": "Weekly",
  "widgets.target": "Target",
  "widgets.totalActiveUsers": "Total Active Users",
  "sidebar.user": "User",
  "sidebar.miscellaneous": "Miscellaneous",
  "sidebar.promo": "Promo",
  "themeOptions.themeColor": "Theme Color",
  "module.inbox": "Inbox",
  "module.drafts": "Drafts",
  "module.sent": "Sent",
  "module.trash": "Trash",
  "module.spam": "Spam",
  "module.frontend": "Frontend",
  "module.backend": "Backend",
  "module.api": "Api",
  "module.issue": "Issue",
  "components.emailPrefrences": "Email Prefrences",
  "components.myProfile": "My Profile",
  "sidebar.gettingStarted": "Getting Started",
  "widgets.deadline": "Deadline",
  "widgets.team": "Team",
  "widgets.projectManagement": "Project Management",
  "widgets.latestPost": "Latest Post",
  "widgets.projectTaskManagement": "Project Task Management",
  "widgets.selectProject": "Select Project",
  "widgets.activityBoard": "Activity Board",
  "widgets.checklist": "Checklist",
  "sidebar.shop": "Shop",
  "sidebar.cart": "Cart",
  "sidebar.checkout": "Checkout",
  "components.product": "Product",
  "components.quantity": "Quantity",
  "components.totalPrice": "Total Price",
  "components.removeProduct": "Remove Product",
  "components.mobileNumber": "Mobile Number",
  "components.address2Optional": "Address 2 (Optional)",
  "components.country": "Country",
  "components.zip": "Zip",
  "components.saveContinue": "Save & Continue",
  "components.placeOrder": "Place Order",
  "components.payment": "Payment",
  "components.billingAddress": "Billing Address",
  "components.ShippingAddressText":
    "Shipping address is the same as billing address.",
  "components.CartEmptyText": "Your Shopping Cart Is Empty!",
  "components.NoItemFound": "No Item Found",
  "components.goToShop": "Go To Shop",
  "components.cardNumber": "Card Number",
  "components.expiryDate": "Expiry Date",
  "components.cvv": "CVV",
  "components.nameOnCard": "Name On Card",
  "components.confirmPayment": "Confirm Payment",
  "sidebar.saas": "SAAS",
  "sidebar.multiLevel": "MultiLevel",
  "sidebar.level1": "Level 1",
  "sidebar.level2": "Level 2",
  "sidebar.boxed": "Boxed",
  "sidebar.extensions": "Extensions",
  "sidebar.imageCropper": "Image Cropper",
  "sidebar.videoPlayer": "Video Player",
  "sidebar.dropzone": "Dropzone",
  "widgets.baseConfig": "Base Config",
  "widgets.customControlBar": "Custom Control Bar",
  "widgets.withDownloadButton": "With Download Button",
  "widgets.httpLiveStreaming": "HTTP Live Streaming",
  "widgets.keyboardShortcuts": "Keyboard Shortcuts",
  "button.useDefaultImage": "Use Default Image",
  "button.cropImage": "Crop Image",
  "widgets.preview": "Preview",
  "widgets.croppedImage": "Cropped Image",
  "widgets.transactionList": "Transaction List",
  "widgets.transferReport": " Transfer Report",
  "widgets.expenseCategory": "Expense Category",
  "widgets.upcomingEvents": "Upcoming events",
  "widgets.OngoingProjects": "Ongoing Projects",
  "widgets.ProjectStatus": "Project Status",
  "widgets.LiveChatSupport": "Live Chat Support",
  "sidebar.projects": "projects",
  "sidebar.projectDetail": "project Detail",
  "sidebar.clients": "clients",
  "sidebar.config": "Config",

  //Airline
  "airline.title": "Title",
  "airline.short_title": "Short title",
  "airline.code": "Code",
  "airline.signed": "For sale",
  "airline.logo": "Logo",
  "airline.image": "Image",
  "airline.create": "Create Airline",
  "airline.edit": "Edit Airline",
  "airline.signed.yes": "Yes",
  "airline.signed.no": "No",

  //category
  "category.title": "Title",
  "category.alias": "ALias",
  "category.type": "Type",
  "category.parent": "Parent",
  "category.id": "ID",
  "category.description": "Description",
  "category.editCategory": "Edit Category",
  "category.addCategory": "Add Category",

  //destination
  "destination.title": "Title",
  "destination.value": "Value",
  "destination.access": "Access",
  "destination.intro": "Intro",
  "destination.longitude": "Longitude",
  "destination.laitude": "Laitude",
  "destination.editdestination": "Edit Destination",
  "destination.adddestination": "Add Destination",
  "destination.parent": "Parent Destination",
  "destination.best_time_travel":"Best Time Visit",

  //country
  "country.name": "Name",
  "country.code": "Code",
  "country.phone_code": "Phone Code",
  "country.content": "Content",
  "country.ordering": "Ordering",
  "country.guidelang": "Guidelang",
  "country.image": "Image",
  "country.flag": "Flag",
  "country.addCountry": "Add Country",
  "country.editCountry": "Edit Country",
  // calendar
  "calendar.modal_title": "Detail Infomation",
  "calendar.modal.tour_id": "ID",
  "calendar.modal.tour_title": "Tour title",
  "calendar.modal.date": "Date",
  "calendar.modal.seat": "Total seats",
  "calendar.modal.booked_seat": "Booked seats",
  "calendar.modal.price": "Tour price",

  // tour
  "tour.supplier": "Supplier",
  "tour.cutofftime": "Cutoff Time",
  "tour.departures": "Departures",
  "tour.months": "Months",
  "tour.days_of_week": "Days Of Week",
  "tour.start_date": "Start date",
  "tour.end_date": "End date",
  "tour.alt_title": "Alt title",
  "tour.promo_title": "Promo title",
  "tour.accommodation": "Accommondation",
  "tour.nights": "Nights",
  "tour.flight": "Tour Flight",
  "tour.price": "Price",

  //review
  "review.rank": "Rank",
  "review.tour_name": "Tour",
  "review.user_review": "User",
  "review.addReview": "Add Review",
  "review.editReview": "Edit Review",
  "review.created_by": "Created by",
  "review.avatar": "Avatar",
  "review.images": "Images",

  //currency
  "currency.title": "Title",
  "currency.name": "Currency ISO4217 code",
  "currency.currency": "Name",
  "currency.exchange": "Exchange Rate",
  "currency.exchange_rate": "Exchange",
  "currency.symbol": "Symbol",
  "currency.display": "Display",
  "currency.thousand": "Thousand",

  //itineraries
  "itineraries.editItineraries": "Edit Itineraries",
  "itineraries.addItineraries": "Add Itineraries",
  "itineraries.rank": "Hotel rank",
  "itineraries.tour_name": "Tour",
  "itineraries.dest_name": "Destination",
  "itineraries.meal": "Meal",

  //filemanager
  "fileManager.createfolder": "Create New Folder",

  //flight
  "flight.departure": "Departure",
  "flight.arrival": "Arrival",
  "flight.duration": "Duration",
  "flight.flightnumber": "Flight No.",
  "flight.airline_code": "Airline code",
  "flight.airline": "Airline",
  "flight.stop": "Stop",
  "flight.start": "Start time",
  "flight.end": "End time",
  "flight.price": "Price",

  "fileManager.uploadfile": "Upload File",
  "fileManager.selectfile": "Select File",

  //email template
  "email_template.code": "Code",
  "email_template.title": "Title",
  "email_template.admin": "Admin",
  "email_template.customer": "Customer",
  "email_template.customer_subject": "Customer subject",
  "email_template.customer_body": "Customer body",
  "email_template.driver_body": "Driver body",
  "email_template.driver_subject": "Driver subject",
  "email_template.customer_sms": "Customer sms",
  "email_template.driver_sms": "Driver sms",
  "email_template.admin_subject": "Admin subject",
  "email_template.admin_body": "Admin body",
  "email_template.push_customer": "Push customer",
  "email_template.push_admin": "Push admin",
  "email_template.type": "Type",
  "email_template.editEmail": "Edit Email template",
  "email_template.addEmail": "Add Email template",
  "email_template.secondary_body": "Secondary body",
  // widgets
  "widget.add": "Add New Widget",
  "widget.edit": "Edit Widget",

  //order
  "order.tour": "Tour name",
  "order.depart": "Depart date",
  "order.depart_city": "Depart city",
  "order.customer": "Customer",
  "order.total": "Total",
  "order.unit_price": "Unit price",
  "order.qty": "Qty",
  "order.currency": "Currency",
  "order.airline": "Airline",
  "order.created_at": "Created",
  "order.number": "Order number",
  "order.send": "Send email",
  "order.print": "Print",
  "order.voucher": "Voucher",
  "order.passenger": "Passenger",
  "order.flight": "Flight",
  "order.passenger_manifest": "PASSENGER MANIFEST",
  "order.passenger.no": "No",
  "order.passenger.firstname": "First Name",
  "order.passenger.lastname": "Last Name",
  "order.passenger.middlename": "Middle Name",
  "order.passenger.country": "Nationality",
  "order.passenger.age": "Age",
  "order.action": "Action",
  "order.passenger.gender": "Gender",
  "order.passenger.passport": "Passport no",
  "passenger.passport_image": "Passport image",
  "order.passenger.male": "Male",
  "order.passenger.female": "Female",
  "order.passenger.country_born": "Born country",
  "passenger.editPassenger": "Edit passenger",
  "order.passenger.expiry": "Expiry date",

  //messages
  "messages.content": "Content",
  "messages.created_at": "Created",
  "messages.edit": "Edit Message",
  "messages.create": "Create Message",
  "messages.customer": "Customer",
  "messages.all": "All",
  "messages.ios": "IOS",
  "messages.android": "Android",
  "messages.custom": "Custom",
  "messages.now": "Now",
  "messages.schedule": "Schedule",
  "messages.calendar": "Calendar",
  "messages.date": "Date",
  "messages.time": "Time",
  "messages.search": "Search Subscribers",

  "flightsearch.submit": "Setup Airlines",

  //subscriber
  "subscriber.created_at": "Created",
  "subscriber.first_name": "First name",
  "subscriber.last_name": "Last name",

  //office
  "office.title": "Title",
  "office.address": "Address",
  "office.phone": "Phone",
  "office.country": "Country",
  "office.descrip": "Description",
  "office.inf_pay": "Information pay",
  "office.tax_code": "TAX CODE",
  "office.license": "License",
  "office.create": "Create Office",
  "office.edit": "Edit Office",
  "office.public": "Public",
  "office.unpublic": "Unpublic",
  "office.timezone": "Time zone",

  //coupon
  "coupon.title": "Title",
  "coupon.cid": "Customer",
  "coupon.code": "Code",
  "coupon.expired": "Expired",
  "coupon.min_order": "Min order",
  "coupon.amount": "Amount",
  "coupon.max_redemptions": "Max redeem",
  "coupon.content": "Content",
  "coupon.referral_id": "Referral",
  "coupon.edit": "Edit",
  "coupon.create": "Create",
  "coupon.used": "Used",
  "coupon.notyet": "Active",
  "coupon.created": "Created",
  "coupon.assigned": "Assigned",
  "coupon.unassigned": "Unassigned",

  //activity
  "activity.rule_id": "Rule",
  "activity.referral_id": "Referral",
  "activity.referral_data": "Referral data",
  "activity.point": "Points",
  "activity.expired": "Expired",
  "activity.cid": "Customer",
  "rule.expired_day": "Expired day",

  //hotel
  "hotel.city": "City",
  "hotel.id": "Hotel id",
  "hotel.checkin": "Check in",
  "hotel.checkout": "Check out",
  "hotel.name": "Hotel name",
  "hotel.contact_name": "Contact name",
  "hotel.contact_email": "Contact email",
  "hotel.contact_phone": "Contact phone",
  "hotel.contact_address": "Contact address",
  "hotel.contact": "Contact",
  "hotel.images": "Images",

  //inquiry
  "inquiry.dest_id": "Destination",
  "inquiry.depart_city": "Departure",
  "inquiry.name": "Name",
  "inquiry.phone": "Phone",
  "inquiry.email": "Email",
  "inquiry.cid": "Customer",
  "inquiry.edit": "Edit Inquiry",
  "inquiry.create": "Edit Inquiry",
  "inquiry.content": "Content",
  "inquiry.internal_notes": "Internal notes",
  "inquiry.date": "Travel date",

  //ticket
  "ticket.adultprice": "Adult price",
  "ticket.childprice": "Child price",
  "ticket.duration": "Duration",

  //guide
  "guide.guide_calendar": "Guide Calendar",
  "guide.status.sent": "Sent",
  "guide.status.accepted": "Accepted",
  "guide.status.rejected": "Rejected",
  "guide.date": "Date",
  "guide.nickname": "Nickname",

  //git
  "git.start_date": "Start date",
  "git.end_date": "End date",
  "git.tour_code": "Tour code",
  "git.qty": "Quantity"
};
